PORT=3000
TOKEN_GENERATOR=jwt
JWT_KEY=hy45yerhrthdrth
REMOTE_URL="mongodb+srv://xxx:yyy@zzz.fszddvv.mongodb.net/business_card_app?retryWrites=true&w=majority"

KEYGEN_PASSWORD="somepassword"
PROXY_JWT_SECRET="1234512345"
OPENAI_API_KEY="sk-abcdefgh"
MAX_TOKENS=100